# Book-Management-in-Library

./: .gitignore  README.md  pom.xml  source-books1.xml  source-books2.xml  source-books3.xml  source-books4.xml  source-books5.xml
src/main/java/app/: Application.java
src/main/java/app/db/springjdbc/: BookRepositorySpringImpl.java  BookRowMapper.java
src/main/java/app/domain/: ApplicationService.java  BookRepository.java  BookService.java  XmlReader.java
src/main/java/app/domain/model/: Book.java
src/main/java/app/shell/: BookCommands.java
src/main/java/app/xml/: JaxbXmlService.java
src/main/java/app/xml/jaxb/model/: BookXml.java  BooksXml.java
src/main/resources/: application.yml
